# HibernateDemo

./: pom.xml
helloworld/: pom.xml  tables.sql
helloworld/src/main/java/com/qigang/model/: Customer.java
helloworld/src/main/resources/: hibernate.cfg.xml  log4j.properties
helloworld/src/main/resources/com.qigang.model/: Customer.hbm.xml
springboot-demo/: pom.xml  tables.sql
springboot-demo/src/main/java/com/qigang/: App.java
springboot-demo/src/main/java/com/qigang/controllers/: HibernateController.java  HomeController.java
springboot-demo/src/main/java/com/qigang/model/: User.java
springboot-demo/src/main/java/com/qigang/repository/: UserRepository.java
springboot-demo/src/main/resources/: application.properties
springboot-demo/src/main/resources/templates/: index.html
